# academic-attendance-manager

./: .gitignore  README.md
DB/: academic_attendance.sql
ProjectRelated/: Definição do projeto.md
attendance-manager/: pom.xml
attendance-manager/src/main/java/org/academic/: Aluno.java  App.java  Autoavaliacao.java  Database.java  Disciplina.java  Frequencia.java  Help.java  Menu.java  Notas.java  RelatorioGeral.java  RelatorioRisco.java  Status.java
attendance-manager/src/test/java/org/academic/: AppTest.java  DatabaseTest.java  MenuTest.java
